<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#018340">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/_0001"></ImageView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/bottom_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="#FFF59B"
                android:text="상품 등록"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="제목"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="제목을 입력하세요." />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진 첨부"
                android:layout_marginTop="16dp"></android.widget.Button>

            <TextView
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="이미지 미리보기"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter" />


            <TextView
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="상품 설명"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="내용을 입력하세요"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_rectangle"
                android:lines="5" />

            <TextView
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="거래 희망 장소"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="위치 추가" />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성 완료"
                android:layout_marginTop="16dp"></android.widget.Button>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#018340"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#f6d170"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>
